(call_script, "script_list_add", "trp_list_2h_level", "itm_practice_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_wrapping_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_woolen_hose"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_blue_hose"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_hunter_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_hide_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_ankle_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_nomad_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_leather_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_splinted_leather_greaves"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_mail_chausses"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_splinted_greaves"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_mail_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_iron_greaves"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_black_greaves"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_khergit_leather_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_sarranid_boots_a"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_sarranid_boots_b"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_sarranid_boots_c"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_sarranid_boots_d"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_strange_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_khergit_guard_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_light_leather_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_bride_shoes"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_plate_boots"),
(call_script, "script_list_add", "trp_list_2h_level", "itm_mail_boots_for_tableau"),
